<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/produk"
            android:title="Produk" />
        <item
            android:id="@+id/cart"
            android:title="Cart" />
        <item
            android:id="@+id/tentangkami"
            android:title="Tentang Kami" />
        <item
            android:id="@+id/kontak"
            android:title="Kontak" />
        <item
            android:id="@+id/logoutDrawer"
            android:title="Logout"/>

    </group>
</menu>
