<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.pangestubagas.com.bosanbaiknew.CartActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="399dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnLanjutShopping"
        android:layout_width="175dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Lanjutkan Belanja"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/LanjutPembayaran"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Lanjutkan Pemabayaran"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnLanjutShopping"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="69dp"
        android:layout_height="28dp"
        android:layout_marginBottom="60dp"
        android:text="Total Biaya"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TotalHarga"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"/>
</RelativeLayout>
