<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNamaCart"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NamaPakaian"
        android:textStyle="bold"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/btnRemoveCart"
        android:layout_width="57dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_remove_cart"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Jumlah : "
        android:layout_below="@+id/txtNamaCart"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/txtJumlahCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNamaCart"
        android:text="jumlah"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        tools:layout_editor_absoluteY="36dp"
        android:layout_toRightOf="@+id/textView14"/>

    <TextView
        android:id="@+id/HargaChart"
        android:layout_width="66dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="Harga"
        android:layout_toRightOf="@+id/txtJumlahCart"
        android:layout_marginLeft="150dp"/>
</RelativeLayout>